; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main/include

[common]
    lib_deps_external =
        me-no-dev/AsyncTCP @ ^3.3.2
        me-no-dev/ESPAsyncWebServer @ ^3.6.0
        bblanchon/ArduinoJson @ ^7.3.0
    	mobizt/ESP Mail Client@^3.4.19

    build_flags =
        -D CONFIG_FILE="sdkconfig.defaults"
        -D 'NTP_SERVER="pool.ntp.org"'
        -D 'APP_VERSION="V2.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[env:esp32dev]
    platform = espressif32@^6.10.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP32_Dev
        -D LOG_TO_SERIAL_PORT
        -D HasOTA


[env:lilygo-t-sim7600g-esp32dev]
	platform = espressif32@^6.10.0
	board = esp32dev
	framework = arduino
	monitor_speed = 115200
	board_build.partitions = partitions_singleapp_large.csv
	lib_deps = 
		${common.lib_deps_external}
		vshymanskyy/TinyGSM @ ^0.12.0

	build_flags = 
		${common.build_flags}
        -D LILYGO_T_SIM7600G
		; Uncomment the following for the SIM7600G
		-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
		-D TINY_GSM_MODEM_SIM7600 ; specify model for TinyGSM
        -D HasLTE
        -D LOG_TO_SERIAL_PORT
        ; -D HasOTA

[env:norvi-gsm_ae02]
    platform = espressif32
    board = esp32-norvi
    framework = arduino
    board_build.partitions = partitions_singleapp_large.csv
    monitor_speed = 115200
    lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.3
        adafruit/Adafruit SSD1306 @ ^2.5.15
        vshymanskyy/TinyGSM @ ^0.12.0
        
    build_flags =
        ${common.build_flags}
        -D NORVI_GSM_AE02
        -D Has_OLED_Display
        -D HasLTE
        -D TINY_GSM_MODEM_SIM7600 ; specify model for TinyGSM
        -D LOG_TO_SERIAL_PORT