; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = main
    include_dir = main/include
    boards_dir = boards

[common]
    lib_deps_external =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
        mobizt/ESP Mail Client@^3.4.24
        https://github.com/ClassicDIY/IOT_Lib.git

    build_flags =
        -std=gnu++17
        -D CONFIG_FILE="sdkconfig.defaults"
        -D 'APP_VERSION="V3.1.2"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_TAG=\"SwitchNotifier\"
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -D LOG_TO_SERIAL_PORT
        -D DISABLE_FLASH ; not using LittleFS in Email Client
        -D DISABLE_SD
        -I main/include
        -I data

    build_unflags =
        -std=gnu++11  

[env:esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP32_Dev
        -D HasOTA
        
    build_unflags =
        ${common.build_unflags} 

[env:esp32-s3-devkitc-1]
    platform = espressif32
    board = esp32-s3-devkitc-1
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP32_S3
        -D HasOTA

    build_unflags =
        ${common.build_unflags} 

[env:lilygo-t-sim7600g]
    platform = espressif32
    board = lilygo-t-sim7600g
    framework = arduino, espidf
    monitor_speed = 115200
    ; lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        
    build_flags =
        ${common.build_flags}
        -D LILYGO_T_SIM7600G
        -D HasOTA
        -D HasLTE
        ; A7670G LTE Modem pins
        -D LTE_AIRPLANE_MODE=16
        -D LTE_PWR_EN=21
        -D LTE_TXD=48
        -D LTE_RXD=47

    build_unflags =
        ${common.build_unflags} 

[env:norvi-gsm_ae02]
    platform = espressif32
    board = esp32-norvi
    framework = arduino, espidf
    monitor_speed = 115200
    ; lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16
        
    build_flags =
        ${common.build_flags}
        -D NORVI_GSM_AE02
        -D Has_Display
        -D Has_OLED
        -D HasLTE
        ; GSM Modem pins
        -D LTE_AIRPLANE_MODE=-1
        -D LTE_PWR_EN=21
        -D LTE_TXD=32
        -D LTE_RXD=33

    build_unflags =
        ${common.build_unflags} 